# iBet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ibet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ibet/: CreateGroupFragment.java  DashboardFragment.java  EditUserFragment.java  ForgetPassFragment.java  GroupDetailsFragment.java  HelpPopUpFragment.java  InvitationPopUpFragment.java  LeagueDetailsFragment.java  LeagueWinnerFragment.java  LoginFragment.java  MainActivity.java  MainFeedFragment.java  MainFreedFragment.java  MainHelpFragment.java  MyProfileFragment.java  RulesFragment.java  SignUpFragment.java  Splash_Screen.java  TeamDetailsFragment.java  TeamsResultFragment.java  UpcomingMatchesFragment.java  UserBetsPopUpFragment.java
app/src/main/java/com/example/ibet/model/: AppDatabase.java  AppRepository.java  Model.java  Server.java  UniversalDao.java  UserOnlyDao.java  ViewModelFactory.java
app/src/main/java/com/example/ibet/model/Bets/: Bet.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_splash__screen.xml  fragment_create_group.xml  fragment_dashboard.xml  fragment_edit_user.xml  fragment_forget_pass.xml  fragment_group_details.xml  fragment_help_pop_up.xml  fragment_invitation_pop_up.xml  fragment_league_details.xml  fragment_league_winner.xml  fragment_login.xml  fragment_main_feed.xml  fragment_main_freed.xml  fragment_main_help.xml  fragment_my_profile.xml  fragment_rules.xml  fragment_sign_up.xml  fragment_team_details.xml  fragment_teams_result.xml  fragment_upcoming_matches.xml  fragment_user_bets_pop_up.xml  group_container.xml  group_details_list_row.xml  list_row.xml  team_list_row.xml  upcoming_matches_listrow.xml
app/src/main/res/menu/: back_menu.xml  group_menu.xml  league_menu.xml  main_menu.xml  nav_group_details.xml  nav_menu.xml  nav_profile.xml  profile_menu.xml  rules_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ibet/: ExampleUnitTest.java
(+24 files in other folders)
