<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item-->
<!--        android:id="@+id/menu_invite"-->
<!--        android:icon="@drawable/invite_btn"-->
<!--        android:title="invite"-->
<!--        app:showAsAction="always"></item>-->
<!--    <item-->
<!--        android:id="@+id/menu_my_profile"-->
<!--        android:icon="@drawable/profile_img"-->
<!--        android:title="My Profile"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/menu_teams_result"
        android:title="Teams Result"
        />
    <item
        android:id="@+id/menu_sign_out"
        android:title="Sign Out"></item>
</menu>