<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main_feed"
        android:icon="@mipmap/ic_launcher"
        android:title="Main Feed"
        ></item>

    <item
        android:id="@+id/nav_my_profile"
        android:icon="@mipmap/ic_launcher"
        android:title="My Profile"
        ></item>
</menu>