<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main_feed"
        android:icon="@drawable/main_feed"
        android:title="Main Feed"
        ></item>

    <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/profile_img"
        android:title="My Profile"
         />

    <item
    android:id="@+id/nav_join"
    android:icon="@drawable/group_invite"
    android:title="Join Group"
    ></item>

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard"
        ></item>
</menu>