<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/profile_edit"
        android:icon="@drawable/pencil"
        android:title="profile_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_rules"
        android:icon="@drawable/paper"
        android:title="Rules"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/back_btn"
        android:icon="@drawable/backbtn"
        android:title="profile_back"
        app:showAsAction="always" />
</menu>