<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ibet.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_login_to_mainFreed"
            app:destination="@id/mainFeedFragment" />
        <action
            android:id="@+id/action_login_to_forgetPass"
            app:destination="@id/forgetPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ibet.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFeedFragment"
        android:name="com.example.ibet.MainFeedFragment"
        android:label="fragment_main_freed"
        tools:layout="@layout/fragment_main_feed" >
        <action
            android:id="@+id/action_mainFeed_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFeed_to_myProfile"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_mainFeed_to_teamsResult"
            app:destination="@id/teamsResultFragment" />
        <action
            android:id="@+id/action_mainFeed_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_mainFeedFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_mainFeedFragment_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.example.ibet.ForgetPassFragment"
        android:label="fragment_forget_pass"
        tools:layout="@layout/fragment_forget_pass" >
        <action
            android:id="@+id/action_forgetPass_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.ibet.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_mainFeedFragment"
            app:destination="@id/mainFeedFragment" />
    </fragment>
    <activity
        android:id="@+id/splash_Screen"
        android:name="com.example.ibet.Splash_Screen"
        android:label="activity_splash__screen"
        tools:layout="@layout/activity_splash__screen" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.ibet.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_mainFeedFragment"
            app:destination="@id/mainFeedFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsResultFragment"
        android:name="com.example.ibet.TeamsResultFragment"
        android:label="fragment_teams_result"
        tools:layout="@layout/fragment_teams_result" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.ibet.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" >
        <action
            android:id="@+id/action_rulesFragment_to_myProfile"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.ibet.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >
        <action
            android:id="@+id/action_editUserFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/invitationPopUpFragment"
        android:name="com.example.ibet.InvitationPopUpFragment"
        android:label="fragment_invitation_pop_up"
        tools:layout="@layout/fragment_invitation_pop_up" />
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.example.ibet.GroupDetailsFragment"
        android:label="fragment_group_details"
        tools:layout="@layout/fragment_group_details" >
        <action
            android:id="@+id/action_groupDetailsFragment_to_mainFeedFragment"
            app:destination="@id/mainFeedFragment" />
        <action
            android:id="@+id/action_groupDetailsFragment_to_leagueDetailsFragment"
            app:destination="@id/leagueDetailsFragment" />
        <argument
            android:name="groupID"
            app:argType="string" />
        <argument
            android:name="groupName"
            app:argType="string" />
        <action
            android:id="@+id/action_groupDetails_to_upcomingMatches"
            app:destination="@id/upcomingMatchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/leagueDetailsFragment"
        android:name="com.example.ibet.LeagueDetailsFragment"
        android:label="fragment_league_details"
        tools:layout="@layout/fragment_league_details" >
        <action
            android:id="@+id/action_leagueDetailsFragment_to_teamDetailsFragment"
            app:destination="@id/teamDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailsFragment"
        android:name="com.example.ibet.TeamDetailsFragment"
        android:label="fragment_team_details"
        tools:layout="@layout/fragment_team_details" >
        <argument
            android:name="teamName"
            app:argType="string" />
        <argument
            android:name="teamWins"
            app:argType="string" />
        <argument
            android:name="teamLoss"
            app:argType="string" />
        <argument
            android:name="teamRemaining"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/upcomingMatchesFragment"
        android:name="com.example.ibet.UpcomingMatchesFragment"
        android:label="fragment_upcoming_matches"
        tools:layout="@layout/fragment_upcoming_matches" >
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>
</navigation>