<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ibet.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_login_to_mainFreed"
            app:destination="@id/mainFeedFragment" />
        <action
            android:id="@+id/action_login_to_forgetPass"
            app:destination="@id/forgetPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ibet.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFeedFragment"
        android:name="com.example.ibet.MainFreedFragment"
        android:label="fragment_main_freed"
        tools:layout="@layout/fragment_main_freed" >
        <action
            android:id="@+id/action_mainFreed_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFreed_to_createGroup"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.example.ibet.ForgetPassFragment"
        android:label="fragment_forget_pass"
        tools:layout="@layout/fragment_forget_pass" >
        <action
            android:id="@+id/action_forgetPass_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.ibet.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroup_to_mainFreed"
            app:destination="@id/mainFeedFragment" />
    </fragment>
    <activity
        android:id="@+id/splash_Screen"
        android:name="com.example.ibet.Splash_Screen"
        android:label="activity_splash__screen"
        tools:layout="@layout/activity_splash__screen" />
</navigation>