<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetailsFragment">

    <TextView
        android:id="@+id/group_details_winner_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:background="#DF000000"
        android:backgroundTint="#DF000000"
        android:elevation="5px"
        android:fontFamily="sans-serif-smallcaps"
        android:text="##"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/group_details_winner_txt"
        app:layout_constraintTop_toTopOf="@+id/group_details_winner_txt" />

    <TextView
        android:id="@+id/group_details_winner_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:background="#DF000000"
        android:backgroundTint="#DF000000"
        android:elevation="5px"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Match Winner bet:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_details_score_txt" />

    <TextView
        android:id="@+id/group_details_score_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:background="#DF000000"
        android:backgroundTint="#DF000000"
        android:elevation="5px"
        android:fontFamily="sans-serif-smallcaps"
        android:text="##"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/group_details_score_txt"
        app:layout_constraintTop_toTopOf="@+id/group_details_score_txt" />

    <TextView
        android:id="@+id/group_details_score_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:background="#DF000000"
        android:backgroundTint="#DF000000"
        android:elevation="5px"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Score bet :"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_details_title" />

    <TextView
        android:id="@+id/group_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#DF000000"
        android:elevation="5px"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Group Name"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/group_details_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:elevation="1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_details_winner_txt">

        <TableRow
            android:id="@+id/group_details_table_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@drawable/customborder"
            android:backgroundTint="#202E7E">

            <TextView
                android:id="@+id/table_main_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Rank"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_main_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1"
                android:textColor="#202E7E"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_main_rank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1"
                android:textColor="#202E7E"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_name_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Points"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/group_details_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundgroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_details_rv"
        android:layout_width="305dp"
        android:layout_height="353dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_details_table" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="?attr/colorButtonNormal"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="@+id/group_details_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_details_rv"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_group_details" />

</androidx.constraintlayout.widget.ConstraintLayout>