<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupFragment">

    <NumberPicker
        android:id="@+id/create_group_picker4"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:background="#202E7E"
        android:theme="@style/NumberPickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_group_picker2"
        tools:ignore="MissingConstraints"></NumberPicker>

    <NumberPicker
        android:id="@+id/create_group_picker3"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:background="#202E7E"
        android:theme="@style/NumberPickerTheme"
        app:layout_constraintBottom_toBottomOf="@+id/create_group_picker4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_group_picker4"
        tools:ignore="MissingConstraints"></NumberPicker>

    <NumberPicker
        android:id="@+id/create_group_picker2"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background="#202E7E"
        android:theme="@style/NumberPickerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_group_league_dropdown"
        tools:ignore="MissingConstraints"></NumberPicker>

    <EditText
        android:id="@+id/create_group_input_name"
        android:layout_width="318dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#202E7E"
        android:ems="10"
        android:hint="Enter Your Group Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A0A3B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Spinner
        android:id="@+id/create_group_league_dropdown"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/create_group_create_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_group_picker4" />

    <NumberPicker
        android:id="@+id/create_group_picker1"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="#202E7E"
        android:theme="@style/NumberPickerTheme"
        app:layout_constraintBottom_toBottomOf="@+id/create_group_picker2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_group_picker2"
        tools:ignore="MissingConstraints"></NumberPicker>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="87dp"
        android:layout_height="73dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/new_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="109dp"
        android:layout_height="77dp"
        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/group_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/league_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_group_input_name" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="107dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/grayplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/create_group_input_name" />

</androidx.constraintlayout.widget.ConstraintLayout>