<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rules_text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:elevation="5px"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rules_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rules_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rules_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rules_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rules_text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rules_text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rules_text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rules_text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/rules_text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rules_text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>