<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserFragment">

    <EditText
        android:id="@+id/edituser_password_input"
        android:layout_width="291dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/customborder"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edituser_confirm_btn" />

    <Button
        android:id="@+id/edituser_confirm_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#4CAF50"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edituser_renewpass_input" />

    <EditText
        android:id="@+id/edituser_newpass_input"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/customborder"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edituser_password_input" />

    <EditText
        android:id="@+id/edituser_renewpass_input"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/customborder"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edituser_newpass_input" />

    <EditText
        android:id="@+id/edituser_email_input"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/customborder"
        android:ems="10"
        android:hint="Your Email"
        android:inputType="text|textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edituser_username_input" />

    <Button
        android:id="@+id/edituser_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/customborder"
        android:backgroundTint="#4CAF50"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edituser_email_input" />

    <EditText
        android:id="@+id/edituser_username_input"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/customborder"
        android:ems="10"
        android:hint="Your Username"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edituser_img1" />

    <ImageView
        android:id="@+id/edituser_img2"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:scaleType="fitStart"
        android:src="@drawable/info_title"
        app:layout_constraintStart_toEndOf="@+id/edituser_img1"
        app:layout_constraintTop_toTopOf="@+id/edituser_img1" />

    <ImageView
        android:id="@+id/edituser_img1"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/edit_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/edituser_img3"
        android:layout_width="60dp"
        android:layout_height="96dp"
        android:layout_marginStart="88dp"
        android:scaleType="fitStart"
        android:src="@drawable/bbplayer"
        app:layout_constraintStart_toEndOf="@+id/edituser_img2"
        app:layout_constraintTop_toTopOf="@+id/edituser_img2" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="634dp"
        android:layout_height="292dp"
        android:scaleType="fitCenter"
        android:src="@drawable/edituser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edituser_confirm_btn2" />
</androidx.constraintlayout.widget.ConstraintLayout>