<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/customborder"
    android:backgroundTint="#202E7E">

    <ImageView
        android:id="@+id/team_list_row_img"
        android:layout_width="70dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basketball" />

    <TextView
        android:id="@+id/team_list_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/team_list_row_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_list_row_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="W: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/team_list_row_img"
        app:layout_constraintTop_toBottomOf="@+id/team_list_row_title" />

    <TextView
        android:id="@+id/team_list_row_w_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/team_list_row_w"
        app:layout_constraintTop_toTopOf="@+id/team_list_row_w" />

    <TextView
        android:id="@+id/team_list_row_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="L: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/team_list_row_w_input"
        app:layout_constraintTop_toTopOf="@+id/team_list_row_w_input" />

    <TextView
        android:id="@+id/team_list_row_l_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/team_list_row_l"
        app:layout_constraintTop_toTopOf="@+id/team_list_row_l" />

    <TextView
        android:id="@+id/team_list_row_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="R: "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/team_list_row_l_input"
        app:layout_constraintTop_toTopOf="@+id/team_list_row_l_input" />

    <TextView
        android:id="@+id/team_list_row_r_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/team_list_row_r"
        app:layout_constraintTop_toTopOf="@+id/team_list_row_r" />
</androidx.constraintlayout.widget.ConstraintLayout>